[root]
name = root
base =
font = (15, 'Vera.ttf')
fg_color = (0, 0, 0)
bg_color = (208, 210, 211)
bg_image =
scale_bg = False
border_width = 0
border_color =
margin = 0
tab_bg_color =
sel_color = (208, 210, 211)
highlight_color =
disabled_color =
highlight_bg_color =
enabled_bg_color =
disabled_bg_color =

[RootWidget]
name = RootWidget
base =
bg_color = (208, 210, 211)

[Shell]
name = Shell
base =
bg_color = (208, 210, 211)
border_width = 1
border_color = (0, 128, 0)

[Screen]
name = Screen
base =
bg_color = (208, 210, 211)


[Label]
name = Label
base =
bg_color = (208, 210, 211)
fg_color = (42, 41, 41)

[Button]
name = Button
base =
margin = 8
border_width = 2
font = (14, 'Vera.ttf')
fg_color = (255, 255, 255)
highlight_color = (0, 0, 0)
disabled_color = (23, 62, 67)
highlight_bg_color = (212, 208, 200)
enabled_bg_color = (65, 108, 170)
disabled_bg_color = (106, 148, 204)

[ImageButton]
name = ImageButton
base =
highlight_color = (208, 210, 211)

[CheckWidget]
name = CheckWidget
base =
smooth = True

[FrameBase]
name = FrameBase
base =
border_width = 1
margin = 3

[Field]
name = Field
base = FrameBase

[TextEditor]
name = TextEditor
base =
bg_color = (42, 41, 41)
fg_color = (255, 255, 255)
border_color = (255, 255, 244)

[Dialog]
name = Dialog
base =
bg_color = (208, 210, 211)
border_width = 2
margin = 15

[TitledDialog]
name = TitledDialog
base =
bg_color = (208, 210, 211)
border_width = 1
margin = 5
wrap_width = 100

[DirPathView]
name = DirPathView
base = FrameBase

[FileListView]
name = FileListView
base = FrameBase
scroll_button_color = (64, 64, 64)

[FileDialog]
name = FileDialog
base =
up_button_text = 

[PaletteView]
name = PaletteView
base =
sel_width = 2
scroll_button_size = 16
scroll_button_color = (64, 64, 64)
highlight_style = reverse

[TableView]
name = TableView
base =
header_font = (14, 'Vera.ttf')
header_fg_color = (255, 255, 244)
header_bg_color = (106, 148, 204)
header_spacing = 5
column_margin = 2
border_width = 1
sel_color = (208, 210, 211)
fg_color = (255, 255, 244)
border_color = (255, 255, 244)
bg_color = (65, 108, 178)

[TableRowView]
name = TableRowView
base =
bg_color = (208, 210, 211)
scroll_button_color = (255, 255, 244)
highlight_style = frame

[TableHeaderView]
name = TableHeaderView
base =
bg_color = (208, 210, 211)
# border_width = 1

[TextBox]
name = TextBox
base =
border_width = 1
bg_color = (255, 255, 255)
scroll_button_size = 16
scroll_button_color = (64, 64, 64)


[TextScreen]
name = TextScreen
base =
heading_font = (18, 'VeraBd.ttf')
button_font = (14, 'VeraBd.ttf')
margin = 20

[TabPanel]
name = TabPanel
base =
tab_font = (14, 'Vera.ttf')
tab_height = 24
tab_border_width = 1
tab_spacing = 4
tab_margin = 0
tab_fg_color = (24, 189, 207)
default_tab_bg_color = (106, 148, 204)
tab_area_bg_color = (65, 108, 178)
tab_dimming = 0.75

[MultiChoice]
name = MultiChoice
base =
sel_width = 1
highlight_color = (106, 148, 204)
margin = 8
cell_margin = 2

[TextMultiChoice]
name = TextMultiChoice
base =
bg_color = (106, 148, 204)
fg_color = (255, 255, 244)
sel_color = (208, 210, 211)
highlight_style = arrows

[ImageMultiChoice]
name = ImageMultiChoice
base =
sel_color = (208, 210, 211)
highlight_color = (106, 148, 204)
highlight_style = fill

[MenuBase]
name = MenuBase
base =
bg_color = (208, 210, 211)
fg_color = (0, 0, 0)
disabled_color = (128, 128, 128)
margin = 8

[MenuBar]
name = MenuBar
base = MenuBase
border_width = 0

[Menu]
name = Menu
base = MenuBase
border_width = 1

[ListBox]
name = ListBox
base =
bg_color = (208, 210, 211)
sel_color = (106, 148, 204)
highlight_style =  'fill'

[MusicVolumeControl]
name = MusicVolumeControl
base = FrameBase
fg_color = (64, 64, 64)
