[loggers]
keys=root,widget,albow.themes.ThemeProperty,Button,Label,TableHeaderView,TableRowView,DemoPaletteView,theme

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_widget]
level=INFO
handlers=consoleHandler
qualname=widget
propagate=0

[logger_albow.themes.ThemeProperty]
level=DEBUG
handlers=consoleHandler
qualname=ThemeProperty
propagate=0

[logger_Button]
level=INFO
handlers=consoleHandler
qualname=Button
propagate=0

[logger_Label]
level=INFO
handlers=consoleHandler
qualname=Label
propagate=0

[logger_TableHeaderView]
level=INFO
handlers=consoleHandler
qualname=TableHeaderView
propagate=0

[logger_TableRowView]
level=INFO
handlers=consoleHandler
qualname=TableRowView
propagate=0

[logger_DemoPaletteView]
level=INFO
handlers=consoleHandler
qualname=DemoPaletteView
propagate=0

[logger_theme]
level=INFO
handlers=consoleHandler
qualname=theme
propagate=0

[formatter_simpleFormatter]
format=%(levelname)s: %(module)s: %(message)s

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)
