[loggers]
keys=root,Widget,albow.themes.ThemeProperty,albow.widgets.Button,albow.widgets.Label,TableHeaderView,TableRowView,DemoPaletteView,albow.themes.Theme

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_Widget]
level=INFO
handlers=consoleHandler
qualname=Widget
propagate=0

[logger_albow.themes.ThemeProperty]
level=INFO
handlers=consoleHandler
qualname=albow.themes.ThemeProperty
propagate=0

[logger_albow.widgets.Button]
level=INFO
handlers=consoleHandler
qualname=albow.widgets.Button
propagate=0

[logger_albow.widgets.Label]
level=INFO
handlers=consoleHandler
qualname=albow.widgets.Label
propagate=0

[logger_TableHeaderView]
level=INFO
handlers=consoleHandler
qualname=TableHeaderView
propagate=0

[logger_TableRowView]
level=INFO
handlers=consoleHandler
qualname=TableRowView
propagate=0

[logger_DemoPaletteView]
level=INFO
handlers=consoleHandler
qualname=DemoPaletteView
propagate=0

[logger_albow.themes.Theme]
level=INFO
handlers=consoleHandler
qualname=albow.themes.Theme
propagate=0

[formatter_simpleFormatter]
format=%(levelname)s: %(module)s: %(message)s

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)
